== README

This is where the API docs will lie from here on out unless we decide to change
to somewhere else, but here goes:
our url for now is here: `https://warm-spire-6158.herokuapp.com`

==CREATE USER
<code>STATUS 201 CREATED</code>
from
<code>POST [domain]/users</code>
data:
<code>
"user": {
  "email": "macho_man_alan_matthews@gmail.com",
  "password": "nachooooescheese"
}
</code>

sample response:
<code>
{
    "user": {
        "email": "macho_man_alan_matthews@gmail.com",
        "authentication_token": "GhBPRwKabKQX2wLzwU56"
    }
}
</code>

==USER SIGN IN
<code>STATUS 200 OK`
from
<code>POST [domain]/users/sign_in`
data:
<code>
"user": {
  "email": "macho_man_alan_matthews@gmail.com",
  "password": "nachooooescheese",
  "token_auth": "GhBPRwKabKQX2wLzwU5"
}
</code>
sample response:
<code>
{
    "user": {
        "email": "macho_man_alan_matthews@gmail.com",
        "authentication_token": "GhBPRwKabKQX2wLzwU56"
    }
}
</code>

cool deal.